{
    "name": "avm-wallet",
    "version": "4.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@automattic/wp-babel-makepot": "^1.0.2",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@googleapis/docs": "^2.0.0",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.10",
        "@mui/x-date-pickers": "^5.0.6",
        "@mui/x-date-pickers-pro": "^5.0.7",
        "classnames": "^2.3.1",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.6",
        "dayzed": "^3.2.3",
        "framer-motion": "^6.3.11",
        "gapi-script": "^1.2.0",
        "googleapis": "^109.0.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "react-hook-form": "^7.34.0",
        "react-loading-skeleton": "^3.1.0",
        "react-paginate": "^8.1.4",
        "react-router-dom": "^6.3.0",
        "react-select-country-list": "^2.2.3",
        "react-sortable-hoc": "^2.0.0",
        "react-switch": "^7.0.0",
        "react-timezone-select": "^1.3.2",
        "recharts": "^2.1.13",
        "select-timezone-material-ui": "^2.8.0",
        "stream": "^0.0.2",
        "swr": "^1.3.0",
        "tailwindcss": "^3.2.4",
        "util": "^0.12.5"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.1",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.2",
        "@wordpress/i18n": "^4.27.0",
        "@wordpress/scripts": "^23.3.0",
        "autoprefixer": "^10.4.7",
        "browser-sync": "^2.27.9",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-cache": "^1.1.3",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^0.5.4",
        "gulp-rtlcss": "^1.4.2",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-uglify-es": "^2.0.0",
        "gulp-uglifycss": "^1.1.0",
        "gulp-vinyl-zip": "^2.2.1",
        "gulp-wp-pot": "^2.5.0",
        "postcss": "^8.4.14",
        "react-select": "^5.5.7",
        "read-file": "^0.2.0",
        "sass": "^1.53.0"
    },
    "browser": {
        "crypto": false
    },
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "format:src": "wp-scripts format ./src",
        "lint:js:src": "wp-scripts lint-js ./src",
        "packages-update": "wp-scripts packages-update",
        "makepot:js": "wp-babel-makepot \"./src/**/*.{js,jsx,ts,tsx}\" --ignore \"**/node_modules/**,**/test/**,**/*.d.ts\" --base \"./\" --dir \"./languages/strings\" --output \"./languages/learnpress-live-js.pot\"",
        "makepot:cli": "wp i18n make-pot . --skip-audit --merge=languages/learnpress-live-js.pot --exclude=\".tool,.github,.husky,.git,test,build,dist,release,node_modules,vendor,wordpress\" --headers='{\"Last-Translator\":\"dev@thimpress.com\",\"Report-Msgid-Bugs-To\":\"dev@thimpress.com\"}' languages/learnpress-live.pot",
        "makepot": "npm run makepot:js && npm run makepot:cli && gulp updatePot && gulp delTranslate",
        "release": "gulp release"
    }
}
